<ul webc:root="override">
  <template webc:type="11ty" 11ty:type="njk">
    {% set entries = $data.collections.all | eleventyNavigation %}

    {% macro renderNavListItem(entry) -%}
      {% set active = false %}
      {% set current = false %}

      {% if (entry.url == '/' and entry.url === $data.page.url) or (entry.url != '/' and $data.page.url.startsWith(entry.url)) %}
        {% set active = true %}
        {% set current = "page" %}
      {% endif %}

      {% if entry.children.length %}
        {% for child in entry.children %}
          {% if $data.page.url.startsWith(child.url) %}
            {% set active = true %}
            {% set current = "location" %}
          {% endif %}
        {% endfor %}
      {% endif %}

      <li{% if active %} class="active"{% endif %}>
        <a href="{{ entry.url }}"{% if current %} aria-current="{{ current }}"{% endif %}>
          {{ entry.title }}
        </a>

        {%- if active and entry.children.length -%}
          <ul>
            {%- for child in entry.children %}{{ renderNavListItem(child) }}{% endfor -%}
          </ul>
        {%- endif -%}
      </li>
    {%- endmacro %}

    {%- for entry in entries %}{{ renderNavListItem(entry) }}{%- endfor -%}
  </template>
</ul>

<style webc:scoped>
  :host {
    display: flex;
    gap: 0 var(--size--1);
    margin: 0;
    padding: 0;
    list-style: none;
  }
</style>
