<nav webc:root="override" aria-label="Pagination">
  <a webc:if="pagination.href.previous" :href="pagination.href.previous" class="newer">Newer</a>
  <a webc:if="pagination.href.next" :href="pagination.href.next" class="older">Older</a>
</nav>

<style webc:scoped>
  :host {
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--space);
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a.newer {
    grid-column-start: 1;
    justify-self: start;

    &::before {
      content: "←" / ""
    }
  }

  a.older {
    grid-column-start: 2;
    justify-self: end;

    &::after {
      content: "→" / ""
    }
  }
</style>
