<header webc:root="override">
  <a href="/" rel="home" id="logo">
    <svg viewBox="0 0 64 64" width="32" height="32" fill="currentColor" role="img" aria-labelledby="logo-title">
      <title id="logo-title" @raw="site.host"></title>
      <path d="m61.71 29.33c-1.32-4.48-3.22-8.41-5.58-11.75 1.76-1.64 2.87-3.98 2.87-6.58 0-4.97-4.03-9-9-9-3.41 0-6.38 1.9-7.91 4.7-3.12-1.11-6.49-1.7-10.05-1.7-3.87 0-7.54.74-10.93 2.11-1.45-3.02-4.53-5.11-8.11-5.11-4.97 0-9 4.03-9 9 0 2.92 1.4 5.51 3.56 7.16-2.23 3.23-4.03 6.97-5.27 11.18-2.41 8.21-1.43 15.83 2.78 21.44 3.49 4.66 11 10.22 26.93 10.22 8.79 0 20.61-1.77 26.93-10.22 4.2-5.62 5.19-13.23 2.78-21.45zm-29.71 28.67c-24.86 0-30.92-13.89-26.83-27.82 4.01-13.65 14.04-22.18 26.87-22.18s22.78 8.53 26.79 22.18c4.09 13.93-1.97 27.82-26.83 27.82z" />
      <path d="m32 39c-6.22 0-7.73 2.58-6.71 5.49 1 2.86 3.5 4.51 6.71 4.51s5.7-1.65 6.71-4.51c1.02-2.91-.49-5.49-6.71-5.49z" />
      <path d="m51.14 25.8c-2.34-3.32-5.29-7.04-11.58-5.41-5 1.3-5.29 6.89-3.71 10.89 2.4 6.1 10.86 12.23 16.59 8.64 5.33-3.31 1.05-10.79-1.3-14.12zm-6.14 7.2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
      <path d="m24.44 20.4c-6.3-1.63-9.24 2.08-11.58 5.41-2.34 3.32-6.62 10.81-1.3 14.13 5.74 3.59 14.19-2.54 16.59-8.64 1.58-4.02 1.29-9.61-3.71-10.9zm-5.44 12.6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
      <path d="m37 52.61c0 1.32-2.24 2.39-5 2.39s-5-1.07-5-2.39 2.24-.09 5-.09 5-1.23 5 .09z" />
    </svg>
  </a>

  <site-navigation @header="true"></site-navigation>
</header>

<style webc:scoped>
  :host {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--step-0);
  }

  #logo:focus {
    width: 32px;
    height: 32px;
  }

  a {
    text-transform: uppercase;
    font-stretch: var(--font-stretch-max);
    text-decoration: none;
  }

  li.active > a {
    color: var(--accent);
  }

  svg {
    display: block;
  }
</style>
