<nav webc:root="override">
  <template webc:type="11ty" 11ty:type="njk">
    {% set entries = collections.all | eleventyNavigation %}

    {% macro renderNavListItem(entry) -%}
      {% if entry.header != "omit" or not header %}

        {% set active = false %}
        {% if (entry.url == '/' and entry.url === page.url) or (entry.url != '/' and page.url.startsWith(entry.url)) %}
          {% set active = true %}
        {% endif %}

        {% set current = false %}
        {% if (entry.url === page.url) %}
          {% set current = true %}
        {% endif %}

        <li{% if active %} class="active"{% endif %}>
          <a href="{{ entry.url }}"{% if current %} aria-current="page"{% endif %}>
            {{ entry.title }}
          </a>

          {%- if active and header and entry.children.length -%}
            <ul role="list">
              {%- for child in entry.children %}{{ renderNavListItem(child) }}{% endfor -%}
            </ul>
          {%- endif -%}
        </li>
      {% endif %}
    {%- endmacro %}

    <ul role="list">
      {%- for entry in entries %}{{ renderNavListItem(entry) }}{%- endfor -%}
    </ul>
  </template>
</nav>

<style webc:scoped>
  ul {
    display: flex;
    gap: 0 var(--step-0);
    margin: 0;
    padding: 0;
  }
</style>
