<footer webc:root webc:keep>
  <p>
    &copy; <template webc:nokeep @raw="site.copyrightYear"></template>
    <a href="/" rel="me" class="subtle-link" @raw="site.author.name"></a>
  </p>

  <site-navigation></site-navigation>
</footer>

<style webc:scoped>
  :host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space);
    padding: var(--space);
    text-align: center;
  }

  p {
    margin: 0;
    word-break: keep-all;
  }

  ul {
    justify-content: center;
  }

  a {
    font-weight: var(--font-weight-normal);
    text-decoration-color: currentColor;
    text-decoration-thickness: unset;
  }

  @media (min-width: 24rem) {
    :host {
      flex-direction: row;
    }
  }
</style>
