<footer webc:root="override" :class="footerClass">
  <p>
    &copy; <template webc:nokeep @raw="copyrightYear"></template>
    <template @raw="authorName" webc:nokeep></template>
  </p>

  <site-navigation></site-navigation>
</footer>

<style webc:scoped>
  :host {
    font-size: var(--step--2);
    padding: var(--step--1);
    padding-inline-start: var(--step--1);
    gap: var(--step--1);
  }

  @media (min-width: 32rem) {
    :host {
      padding-inline-start: var(--page-left-gutter);
    }
  }

  p {
    word-break: keep-all;
  }

  a {
    font-weight: inherit;
    text-decoration-thickness: inherit;
    text-decoration-color: inherit;
  }
</style>
