<nav webc:root="override">
  <template webc:type="11ty" 11ty:type="njk">
    <ul role="list">
      {%- for entry in collections.all | eleventyNavigation %}
        {% if entry.header != "omit" or not header %}
          {# The current link points to the current page, or a child page #}
          {% if (entry.url == '/' and entry.url === page.url) or (entry.url != '/' and page.url.startsWith(entry.url)) %}
            {% set current = true %}
          {% else %}
            {% set current = false %}
          {% endif %}

          <li>
            <a href="{{ entry.url }}" {{"aria-current=page" if current }}>
              {{ entry.title }}
            </a>
          </li>
        {% endif %}
      {%- endfor %}
    </ul>
  </template>
</nav>

<style webc:scoped>
  ul {
    display: flex;
    gap: 0 var(--step-0);
    margin: 0;
    padding: 0;
  }
</style>
