<footer webc:root="override">
  <p>
    &copy; <template webc:nokeep @raw="site.copyrightYear"></template>
    <template @raw="site.author.name" webc:nokeep></template>
  </p>

  <site-navigation></site-navigation>
</footer>

<style webc:scoped>
  :host {
    display: flex;
    flex-direction: column;
    gap: var(--step-0);
    text-align: center;
    font-size: var(--step--1);
    padding: var(--step-0);
  }

  p {
    word-break: keep-all;
  }

  /* override navigation styles */
  nav > ul {
    justify-content: center;
  }

  @media (min-width: 28rem) {
    :host {
      flex-direction: row;
      justify-content: space-between;
    }
  }
</style>
