<footer webc:root="override">
  <p>
    &copy; <template webc:nokeep @raw="site.copyrightYear"></template>
    <template @raw="site.author.name" webc:nokeep></template>
  </p>

  <site-navigation></site-navigation>
</footer>

<style webc:scoped>
  :host {
    padding: var(--space) var(--space) var(--half-space);
    text-align: center;
    font-size: var(--font-size-sm);
  }

  p {
    margin-block-end: var(--half-space);
    word-break: keep-all;
  }

  /* override navigation styles */
  nav > ul {
    justify-content: center;
    margin-block-end: var(--half-space);
  }

  a {
    font-weight: var(--font-weight-normal);
    text-decoration-color: currentColor;
    text-decoration-thickness: unset;
  }

  @media (min-width: 28rem) {
    :host {
      display: flex;
      justify-content: space-between;
      gap: var(--space);
      text-align: initial;
    }

    nav > ul {
      justify-content: unset;
    }
  }
</style>
