<footer webc:root webc:keep>
  <div>
    <p>
      &copy; <template webc:nokeep @raw="site.copyrightYear"></template>
      <a href="/" rel="me" class="subtle-link" @raw="site.author.name"></a>
    </p>

    <site-navigation></site-navigation>
  </div>
  <div>
    <site-theme-toggle></site-theme-toggle>
  </div>
</footer>

<style webc:scoped>
  :host {
    padding: var(--space);
    text-align: center;
    font-size: var(--font-size-sm);
  }

  p {
    margin-block-end: var(--half-space);
    word-break: keep-all;
  }

  /* override navigation styles */
  nav > ul {
    justify-content: center;
  }

  a {
    font-weight: var(--font-weight-normal);
    text-decoration-color: currentColor;
    text-decoration-thickness: unset;
  }

  @media (min-width: 32rem) {
    :host {
      display: flex;
      justify-content: space-between;
      gap: var(--space);
      text-align: initial;
    }

    nav > ul {
      justify-content: unset;
    }
  }
</style>
