---
title: Check-ins
description: Beer is for fun
pagination:
  data: checkins
  size: 20
eleventyNavigation:
  key: Check-ins
  parent: Beer
  order: 2
mainClass: "wrapper"
---

<article class="flow">
  <header class="flow">
    <h1 @raw="title"></h1>
  </header>

  <ol>
    <li webc:for="item of pagination.items">
      <beer-checkin :@item="item"></beer-checkin>
    </li>
  </ol>

  <nav class="pagination">
    <template webc:nokeep webc:if="pagination.href.previous">
      <a :href="pagination.href.previous">Newer</a>
    </template>
    <template webc:nokeep webc:else>
      &nbsp;
    </template>

    <template webc:nokeep webc:if="pagination.href.next">
      <a :href="pagination.href.next">Older</a>
    </template>
    <template webc:nokeep webc:else>
      &nbsp;
    </template>
  </nav>
</article>

<style>
  ol {
    list-style: none;
    padding: 0;
  }

  ol > * + * {
    margin-block-start: var(--step-2);
    padding-block-start: var(--step-2);
    border-block-start: 1px solid var(--border);
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    margin-block-start: var(--step-5);
  }
</style>
