{
  "lang": "en",
  "short_name": "Andy",
  "name": "Andy Stanford-Bluntish",
  "description": "Andy’s personal website.",
  "icons": [
    {
      "src": "/img/ico/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/ico/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
