<script webc:setup>
  function machineDate(value) {
    return value.toISOString();
  }

  function humanDate(value) {
    return new Intl.DateTimeFormat("en-AU", {
      year: "numeric",
      month: "short",
      day: "numeric",
    }).format(value);
  }

  function shortDate(value) {
    return new Intl.DateTimeFormat("en-AU", {
      dateStyle: "short",
    }).format(value);
  }

  function displayStyle(date, style) {
    switch(style) {
      case 'short-date':
        return shortDate(date);
      case 'human-date':
        return humanDate(date);
      default:
        return machineDate(date);
    }
  }
</script>

<time :datetime="machineDate(date)" :title="humanDate(date)" @raw="displayStyle(date, style)"></time>
