<article webc:root="override" class="flow" :id="item.checkin.id">
  <header>
    <h2 @raw="item.beer.name"></h2>
    <div class="meta row">
      <p webc:if="item.brewery" @raw="item.brewery.name" class="brewery"></p>
      <time :datetime="machineDate(item.checkin.date)" @raw="humanDate(item.checkin.date)"></time>
    </div>
  </header>

  <div class="row">
    <div>
      <h3>Rating</h3>
      <beer-rating :@rating="item.checkin.rating"></beer-rating>
    </div>

    <div>
      <h3>Format</h3>
      <p webc:if="item.checkin.format" class="format" @raw="item.checkin.format"></p>
    </div>
  </div>

  <div webc:if="item.checkin.badges" class="badges">
    <h3>Badges</h3>
    <ul class="badges">
      <li webc:for="badge of item.checkin.badges" @raw="badge.name"></li>
    </ul>
  </div>

  <div webc:if="item.checkin.flavours" class="flavour-profile">
    <h3>Flavour profile</h3>
    <ul>
      <li webc:for="flavour of item.checkin.flavours" @raw="flavour"></li>
    </ul>
  </div>
</article>

<style webc:scoped>
  h2 {
    font-size: var(--step-1);
  }

  h3 {
    font-size: var(--step--1);
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .meta {
    font-weight: var(--font-weight-light);
  }

  .meta time {
    flex-shrink: 0;
  }

  .brewery {
    font-size: var(--step-0);
  }

  .badges {
    font-size: var(--step--1);
  }

  .flavour-profile ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    gap: var(--step--2);
    margin-block-start: var(--step--2);
  }

  .flavour-profile li {
    font-size: var(--step--1);
    padding: 1px 10px;
    border-radius: 100px;
    border: 1px solid var(--border);
  }
</style>
