<article webc:root="override">
  <header>
    <h1 @raw="batch.name"></h1>
    <p @raw="batch.style"></p>
    <time :datetime="machineDate(batch.brewDate)" @raw="humanDate(batch.brewDate)"></time>
  </header>

  <dl>
    <dt><abbr-abv></abbr-abv></dt>
    <dd @raw="batch.abv"></dd>

    <dt><abbr-ibu></abbr-ibu></dt>
    <dd @raw="batch.ibu"></dd>

    <dt><abbr-ebc></abbr-ebc></dt>
    <dd @raw="batch.ebc"></dd>

    <template webc:nokeep webc:if="batch.brewMethod">
      <dt>Type</dt>
      <dd @raw="batch.brewMethod"></dd>
    </template>

    <template webc:nokeep webc:if="batch.og">
      <dt><abbr-og></abbr-og></dt>
      <dd @raw="batch.og"></dd>
    </template>

    <template webc:nokeep webc:if="batch.fg">
      <dt><abbr-fg></abbr-fg></dt>
      <dd @raw="batch.fg"></dd>
    </template>

    <template webc:nokeep webc:if="batch.fermentablesList">
      <dt>Fermentables</dt>
      <dd @raw="batch.fermentablesList"></dd>
    </template>

    <template webc:nokeep webc:if="batch.hopsList">
      <dt>Hops</dt>
      <dd @raw="batch.hopsList"></dd>
    </template>

    <template webc:nokeep webc:if="batch.yeastsList">
      <dt>Yeast</dt>
      <dd @raw="batch.yeastsList"></dd>
    </template>
  </dl>

  <template webc:nokeep webc:if="batch.imageName">
    <img :src="batch.imagePath" alt="">
  </template>
</article>

<style webc:scoped>
  :host header p {
    font-size: var(--size-1);
    margin: 0;
  }

  dl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 0 var(--size-2);
    margin-block-start: var(--size-0);
  }

  *:where(dt, dd):nth-child(-n+2) {
    grid-column: 1 / span 1;
  }

  *:where(dt, dd):nth-child(n+3) {
    grid-column: 2 / span 1;
  }

  *:where(dt, dd):nth-child(n+5) {
    grid-column: 3 / span 1;
  }

  *:where(dt, dd):nth-child(n+7) {
    grid-column: 1 / span 1;
  }

  *:where(dt, dd):nth-child(n+9) {
    grid-column: 2 / span 1;
  }

  *:where(dt, dd):nth-child(n+11) {
    grid-column: 3 / span 1;
  }

  *:where(dt, dd):nth-child(n+13) {
    grid-column: 1 / span 3;
  }

  @media (min-width: 32rem) {
    dl {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(6, auto);
      max-width: 32rem;
    }

    *:where(dt, dd):nth-child(n) {
      grid-column: auto / auto;
    }
  }

  img {
    background: orange;
    width: 250px;
    height: 350px;
    display: block;
    margin: auto;
  }

  @media (min-width: 48rem) {
    article:has(img) {
      max-width: 48rem;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
    }

    article:has(img) *:where(header, dl) {
      grid-column: 1 / span 1;
    }

    article:has(img) *:where(img) {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
  }
</style>
