@@url v@@version

/* TEAM */
Developer: Andy Stanford-Bluntish
Site: @@url
Email: @@email
Twitter: @andybluntish
Location: Melbourne, Australia

/* SITE */
Last update: @@isoDateTime
Language: English
Standards: HTML5, CSS3, robotstxt.org, humanstxt.org
Components: Modernizr, Grunt, Yeoman



                                      :::::
                                   ::::::::
                                :::::::::::
                              :::::::::::::          :::                    :::
                             ::::::::::::::       :::::::                :::::::
                            :::::::::::::::     ::::::::::               ::::::
                           ::::::::::::::::    ::::::::::                  :::
                         ::::::::::::::::::     :::::::                     :
                         ::::::::::::::::::
                        :::::::::::::::::::
                       :::::::::::::::::::::
                       :::::::::::::::::::::
                      ::::::::::::::::::::::                  ::
                      :::::::::::::::::::::::               :::::      ::
                      ::::::::::::::::::::::::            :::: ::     : ::
                       ::::::::::::::::::::::::           :::::::      ::
       :               ::::::::::::::::::::::::            ::::         :
::    ::               ::::::::::::::::::::::::::                  :::
::::  :::               ::::::::::::::::::::::::::           :    :::::
 ::::::::::             ::::::::::::::::::::::::::::          :    :::
  ::::::::::            ::::::::::::::::::::::::::::::::        : : :
  :::::::::::           ::::::::::::::::::  ::::::::::::::::::::
  :::::::::::::         :::::::::::::::::    ::::::::::::::::::
  :::::::::::::::       ::::::::::::::::     ::::::::::::::::::
   :::::::::::::::::::::::::::::::::::::      ::::::::::::::::
   ::::::::::::::::::::::::::::::::::::::     :::::::::::::::
   ::::::::::::::::::::: ::::::::::::::::      ::::::::::::::
   ::::::::::::::::::::   ::::::::::::::::     ::::::::::::::
   ::::::::::::::::::::    ::::::::::::::::    :::::::::::::::
   :::::::::::::::::::::    :::::::::::::::::   :::::::::::::::
    ::::::::::::::::::::::   :::::::::::::::::   :::::::::::::::
     :::::::::::::::::::::    ::::::::::::::::::  ::::::::::::::::
       :::::::::::::::::        ::::::::::::::::   ::::::::::::::::
            :::::::               :::::::::::::     :::::::::::::::
                                     ::::::::          ::::::::::
