---
title: Brew log
description: A log of all the brews I remembered to log.
layout: layouts/page.webc
eleventyNavigation:
  key: Brew log
  order: 2
pagination:
  data: batches
  size: 10
---

<ol reversed class="brew-log">
  <li webc:for="batch of pagination.items">
    <beer-batch :@batch="batch"></beer-batch>
  </li>
</ol>

<p webc:if="page.url == pagination.href.last">Details of previous batches back to 2005 have been lost to time and poor record-keeping.</p>

<pagination-links :@pagination="pagination"></pagination-links>

<style>
  body>main {
    max-width: unset;
  }

  .brew-log {
    margin: 0;
    padding: 0;
    list-style: none;

    &+p:last-of-type {
      font-size: var(--font-size-s);
      font-style: italic;
      margin-block-start: var(--space-xl);
    }

    @media (min-width: 48rem) {
      display: grid;
      grid-template-columns: auto auto;
      gap: var(--space-xl);
    }

    ~nav {
      margin-block-start: var(--space-xl);
    }
  }
</style>
