---
title: Beer
description: A log of all the brews that I remembered to log.
eleventyNavigation:
  key: Beer
  order: 2
---

<article>
  <header>
    <h1 @raw="title"></h1>
    <p @raw="description"></p>
  </header>

  <template webc:type="11ty" 11ty:type="njk">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Style</th>
          <th><abbr-abv></abbr-abv></th>
          <th><abbr-ibu></abbr-ibu></th>
          <th><abbr-ebc></abbr-ebc></th>
          <th>Brew Date</th>
        </tr>
      </thead>
      <tbody>
        {%- for batch in beer.batches -%}
          <tr>
            <td>
              <a href="{{ batch.href }}">
                {{ batch.name }}
              </a>
            </td>
            <td>{{ batch.style }}</td>
            <td>{{ batch.abv }}</td>
            <td>{{ batch.ibu }} </td>
            <td>{{ batch.ebc }}</td>
            <td>
              <time datetime="{{ batch.brewDate | machineDate }}" title="{{ batch.brewDate | humanDate }}">
                {{ batch.brewDate | shortDate }}
              </time>
            </td>
          </tr>
        {%- endfor -%}
      </tbody>
    </table>
  </template>

  <footer>
    <p>Details of previous batches back to 2005 have been lost to time and poor record-keeping.</p>
  </footer>
</article>

<style>
  article {
    margin: 0 auto;
    max-width: 48rem;
  }

  .batches {
    --gap: var(--half-space);
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .batch {
    padding-left: var(--quarter-space);
  }

  .batch:not(:last-of-type) {
    border-bottom: 1px solid var(--border);
  }

  .batch summary {
    position: relative;
    list-style-position: outside;
    cursor: pointer;
    padding-top: var(--gap);
  }

  .batch details[open] h2,
  .batch summary:hover h2 {
    color: var(--accent);
  }

  .batch h2 {
    font-size: inherit;
  }

  .batch dt {
    font-size: var(--font-size-sm);
  }

  .batch-summary header {
    display: flex;
    gap: var(--gap);
  }

  .batch-summary header p {
    margin-bottom: var(--gap);
    font-weight: var(--font-weight-light);
  }

  .batch-summary ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
    list-style: none;
    margin-bottom: var(--gap);
    padding: 0;
  }

  .batch-summary li:last-child {
    text-align: end;
  }

  .batch-details {
    margin-top: var(--half-space);
    margin-bottom: 0;
  }

  @media (min-width: 42rem) {
    .batch-summary {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--gap);
    }
  }

  @media (min-width: 32rem) {
    .batch-details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);
      grid-auto-flow: column;
      gap: 0 var(--gap);
    }
  }

  ::-webkit-details-marker {
    position: absolute;
    left: -1rem;
    top: 0.85rem;
  }
</style>
