---
title: Beer
description: A log of all the brews that I remembered to log.
eleventyNavigation:
  key: Beer
  order: 2
---

<article>
  <header>
    <h1 @raw="title"></h1>
    <p @raw="description"></p>
  </header>

  <template webc:type="11ty" 11ty:type="njk">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Style</th>
          <th><abbr-abv></abbr-abv></th>
          <th><abbr-ibu></abbr-ibu></th>
          <th><abbr-ebc></abbr-ebc></th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {%- for batch in beer.batches -%}
          <tr>
            <td>
              <a href="{{ batch.href }}">
                {{ batch.name }}
              </a>
            </td>
            <td>
              {{ batch.style }}
            </td>
            <td>
              {{ batch.abv }}
              <abbr-abv></abbr-abv>
            </td>
            <td>
              {{ batch.ibu }}
              {% if batch.ibu !== '-' %}
                <abbr-ibu></abbr-ibu>
              {% endif %}
            </td>
            <td>
              {{ batch.ebc }}
              {% if batch.ebc !== '-' %}
                <abbr-ebc></abbr-ebc>
              {% endif %}
            </td>
            <td>
              <time datetime="{{ batch.brewDate | machineDate }}" title="{{ batch.brewDate | humanDate }}">
                {{ batch.brewDate | shortDate }}
              </time>
            </td>
          </tr>
        {%- endfor -%}
      </tbody>
    </table>
  </template>

  <footer>
    <p>Details of previous batches back to 2005 have been lost to time and poor record-keeping.</p>
  </footer>
</article>

<style>
  article {
    margin: 0 auto;
    max-width: 48rem;
  }

  *:where(th, td):nth-child(n+3) {
    text-align: end;
  }

  td:nth-child(2) {
    font-weight: var(--font-weight-light);
  }

  td abbr {
    display: none;
  }

  @media (max-width: 40rem) {
    thead {
      display: none;
    }

    tbody tr {
      display: flex;
      flex-wrap: wrap;
    }

    td:nth-child(-n+2) {
      flex-basis: calc(100% / 2);
    }

    td:nth-child(n+3) {
      flex-basis: calc(100% / 4);
      text-align: start;
    }

    tbody td abbr {
      display: initial;
    }
  }
</style>
