---
eleventyNavigation:
  key: About
  order: 1
---

<template webc:type="11ty" 11ty:type="njk,md">
  {% include "content/home.md" %}
</template>

<img src="/img/me.png" alt="Pixelated, black and white, sketch portrait of Andy" width="323" height="419">

<style>
  body>main {
    max-width: 34rem;

    @media (min-width: 32rem) {
      padding-block-start: calc(var(--space-xxl) - 0.3rem);
    }

    img {
      display: block;
      max-width: 200px;
      margin: var(--space-xl) auto 0;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }
  }
</style>
