---
eleventyNavigation:
  key: About
  order: 1
---

<div>
  <template webc:type="11ty" 11ty:type="njk,md">
    {% include "content/home.md" %}
  </template>
</div>

<img src="/img/me.png" alt="Pixelated, black and white, sketch portrait of Andy" width="323" height="419">

<style>
  body>main {
    display: grid;
    align-items: center;
    align-self: center;
    gap: var(--space-xl);
    max-width: 60rem;

    @media (min-width: 42rem) {
      grid-template-columns: auto auto;
    }

    &>img {
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      margin: auto;
      width: 100%;
      max-width: 250px;
    }
  }
</style>
