---
eleventyNavigation:
  key: About
  order: 1
---

<div>
  <template webc:type="11ty" 11ty:type="njk,md">
    {% include "content/home.md" %}
  </template>
</div>

<img src="/img/me.png" alt="Pixelated, black and white, sketch portrait of Andy" width="323" height="419">

<style>
  body>main {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--space-xl);
    @media (min-width: 32rem) {
      padding-block-start: calc(var(--space-xxl) - 0.3rem);
    }
    @media (min-width: 48rem) {
      grid-template-columns: auto auto;
    }

    &>img {
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      margin: 0 auto;
      width: 100%;
      max-width: 180px;
    }
  }
</style>
