---
title: Brew log
description: A log of all the brews that I remembered to log.
eleventyNavigation:
  key: Beer
  order: 2
---

<article>
  <header>
    <h1 @raw="title"></h1>
    <p @raw="description"></p>
  </header>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Style</th>
        <th><abbr-abv></abbr-abv></th>
        <th><abbr-ibu></abbr-ibu></th>
        <th><abbr-ebc></abbr-ebc></th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr webc:for="batch of batches">
        <td>
          <a :href="batch.href" @raw="batch.name"></a>
        </td>
        <td @raw="batch.style"></td>
        <td>
          <template webc:nokeep @raw="batch.abv"></template>
          <abbr-abv></abbr-abv>
        </td>
        <td>
          <template webc:nokeep @raw="batch.ibu"></template>
          <abbr-ibu webc:if="batch.ibu !== '-'"></abbr-ibu>
        </td>
        <td>
          <template webc:nokeep @raw="batch.ebc"></template>
          <abbr-ebc webc:if="batch.ebc !== '-'"></abbr-ebc>
        </td>
        <td>
          <time :datetime="machineDate(batch.brewDate)" :title="humanDate(batch.brewDate)" @raw="shortDate(batch.brewDate)"></time>
        </td>
      </tr>
    </tbody>
  </table>

  <p>Details of previous batches back to 2005 have been lost to time and poor record-keeping.</p>
</article>

<style>
  *:where(th, td):nth-child(n+3) {
    text-align: end;
  }

  td:nth-child(2) {
    font-weight: var(--font-weight-light);
  }

  td abbr {
    display: none;
  }

  @media (max-width: 40rem) {
    thead {
      display: none;
    }

    tbody tr {
      display: flex;
      flex-wrap: wrap;
    }

    td:nth-child(-n+2) {
      flex-basis: calc(100% / 2);
    }

    td:nth-child(n+3) {
      flex-basis: calc(100% / 4);
      text-align: start;
    }

    tbody td abbr {
      display: initial;
    }
  }
</style>
