---
pagination:
  data: beer.batches
  size: 1
  alias: batch
permalink: batch.permalink
description: Beer is for fun
---

<template webc:type="11ty" 11ty:type="njk">
  <article class="batch">
    <header>
      <h1>{{ batch.name }}</h1>
      <p>{{ batch.style }}</p>
      <time datetime="{{ batch.brewDate | machineDate }}" title="{{ batch.brewDate | humanDate }}">
        {{ batch.brewDate | humanDate }}
      </time>
    </header>

    <dl>
      <dt><abbr-abv></abbr-abv></dt>
      <dd>{{ batch.abv }}</dd>

      <dt><abbr-ibu></abbr-ibu></dt>
      <dd>{{ batch.ibu }}</dd>

      <dt><abbr-ebc></abbr-ebc></dt>
      <dd>{{ batch.ebc }}</dd>

      {% if batch.brewMethod %}
        <dt>Type</dt>
        <dd>{{ batch.brewMethod }}</dd>
      {% endif %}

      {% if batch.og %}
        <dt><abbr-og></abbr-og></dt>
        <dd>{{ batch.og }}</dd>
      {% endif %}

      {% if batch.fg %}
        <dt><abbr-fg></abbr-fg></dt>
        <dd>{{ batch.fg }}</dd>
      {% endif %}

      {% if batch.fermentables.length %}
        <dt>Fermentables</dt>
        <dd>{{ batch.fermentables | join(', ') }}</dd>
      {% endif %}

      {% if batch.hops.length %}
        <dt>Hops</dt>
        <dd>{{ batch.hops | join(', ') }}</dd>
      {% endif %}

      {% if batch.yeasts.length %}
        <dt>Yeast</dt>
        <dd>{{ batch.yeasts | join(', ') }}</dd>
      {% endif %}
    </dl>

    {% if batch.imageName !== "" %}
      <img src="{{batch}}" alt="">
    {% endif %}
  </article>
</template>

<style>
  article {
    margin: 0 auto;
    max-width: 38rem;
  }

  dl {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 0 var(--double-space);
  }

  *:where(dt, dd):nth-child(-n+2) {
    grid-column: 1 / span 1;
  }

  *:where(dt, dd):nth-child(n+3) {
    grid-column: 2 / span 1;
  }

  *:where(dt, dd):nth-child(n+5) {
    grid-column: 3 / span 1;
  }

  *:where(dt, dd):nth-child(n+7) {
    grid-column: 1 / span 1;
  }

  *:where(dt, dd):nth-child(n+9) {
    grid-column: 2 / span 1;
  }

  *:where(dt, dd):nth-child(n+11) {
    grid-column: 3 / span 1;
  }

  *:where(dt, dd):nth-child(n+13) {
    grid-column: 1 / span 3;
  }

  @media (min-width: 32rem) {
    dl {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(6, auto);
      max-width: 32rem;
    }

    *:where(dt, dd):nth-child(n) {
      grid-column: auto / auto;
    }
  }

  img {
    background: orange;
    width: 250px;
    height: 350px;
    display: block;
    margin: auto;
  }

  @media (min-width: 48rem) {
    article:has(img) {
      max-width: 48rem;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
    }

    article:has(img) :where(header, dl) {
      grid-column: 1 / span 1;
    }

    article:has(img) :where(img) {
      grid-column: 2;
      grid-row: 1 / span 2;
    }
  }
</style>
